<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH L1 A01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- header section starts -->
    <header>
      <div class="header">
        <!-- navbar starts -->
        <nav class="navbar">
          <h1 class="primary-color">LOGO</h1>
          <button class="btn">Sign Up</button>
        </nav>
        <!-- navbar ends -->

        <!-- banner starts -->
        <div class="banner">
          <p class="banner-text">Cool Dark UI Template for Webflow Agencies!</p>
          <button class="btn primary-color">Stay Focused</button>
        </div>
        <!-- banner ends -->
      </div>
    </header>
    <!-- header section ends -->

    <!-- main content starts -->
    <main>
      <!-- action section starts -->
      <section class="action">
        <div class="action-preview">
          <h1 class="action-preview-title">See It in Action</h1>
          <p class="action-preview-text">
            Explore the live preview and imagine your brand in this bold new
            look.
          </p>
          <button class="btn primary-color">Launch Live Preview</button>
        </div>
        <div class="action-image">
          <img src="assets/images/wc-mini.png" alt="preview" />
        </div>
      </section>
      <!-- action section ends -->

      <!-- productive users section starts -->
      <section class="productive-users">
        <div class="productive-users-content">
          <h1 class="productive-users-title">
            Joined Thousands of Productive Users
          </h1>
          <div class="statistics">
            <div class="statistic">
              <h1 class="primary-color statistic-h1">50K</h1>
              <p class="statistic-p">Active Users</p>
            </div>
            <div class="statistic">
              <h1 class="primary-color statistic-h1">2M+</h1>
              <p class="statistic-p">Focus Sessions</p>
            </div>
            <div class="statistic">
              <h1 class="primary-color statistic-h1">95%</h1>
              <p class="statistic-p">Satisfaction Rate</p>
            </div>
          </div>
        </div>
      </section>
      <!-- productive users section ends -->

      <!-- user feedback section starts -->
      <section></section>
      <!-- user feedback section ends -->

      <!-- focus better section starts -->
      <section></section>
      <!-- focus better section ends -->

      <!-- get in touch section starts -->
      <section class="get-in-touch">
        <div class="get-in-touch-title">
          <h1>Let's Get in Touch</h1>
        </div>
        <div class="form">
          <form action="#">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="example@email.com"
            />
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Full Name" />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              rows="4"
              placeholder="Write your message..."
            ></textarea>

            <button class="btn primary-color">Get in Touch</button>
          </form>
        </div>
      </section>
      <!-- get in touch section ends -->
    </main>
    <!-- main content ends -->

    <!-- footer section starts -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-description">
          <h1 class="footer-content-logo primary-color">LOGO</h1>
          <p class="footer-content-text">
            Ready to elevate your online presence? Contact us today to discuss
            your project and discover how we can bring your vision to life.
          </p>
        </div>
        <div class="footer-nav">
          <ul class="footer-nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer section ends -->
  </body>
</html>
